# masteringSpringCloud

./: .editorconfig  .gitignore
chapter_02/: build.gradle
chapter_02/personService/src/main/resources/: application-prod.yml  application.yml
chapter_02/src/main/java/com/example/person/: PersonApplication.java
chapter_02/src/main/java/com/example/person/controller/: PersonController.java
chapter_02/src/main/java/com/example/person/data/: PersonRepository.java
chapter_02/swaggerSample/: settings.gradle.kts
chapter_02/swaggerSample/src/main/kotlin/com/example/swaggerSample/config/: SwaggerConfig.kt
chapter_02/swaggerSample/src/main/kotlin/com/example/swaggerSample/controller/: HelloController.kt
chapter_02/swaggerSample/src/main/kotlin/com/example/swaggerSample/model/: TimestampedResponse.kt
chapter_03/service-discovery-client/: build.gradle
chapter_03/service-discovery-client-programmatically/: build.gradle.kts  settings.gradle.kts
chapter_03/service-discovery-client/gradle/wrapper/: gradle-wrapper.properties
chapter_03/service-discovery-client/src/main/java/com/example/servicediscoveryclient/: ServiceDiscoveryClientApplication.java
chapter_03/service-discovery-client/src/main/resources/: application.yml
chapter_03/service-discovery-client/src/test/java/com/example/servicediscoveryclient/: ServiceDiscoveryClientApplicationTests.java
chapter_03/service-discovery-server/: build.gradle
chapter_03/swaggerSample/: build.gradle.kts  settings.gradle.kts
chapter_04/service-discovery-client-programmatically/: settings.gradle.kts
chapter_05/: READMD.md
chapter_05/config-repo/: echo-service-dev.yml  echo-service-prod.yml  echo-service.yml
chapter_05/config-server/: build.gradle.kts
chapter_05/discovery-first-bootstrap/config-service/: build.gradle.kts
chapter_05/discovery-first-bootstrap/discovery-service/: build.gradle.kts
chapter_05/discovery-first-bootstrap/echo-service/: build.gradle.kts  settings.gradle.kts
chapter_05/echo-service/: build.gradle.kts  settings.gradle.kts
chapter_05/fs-config-server/config-server/: build.gradle.kts
chapter_05/fs-config-server/echo-service/: build.gradle.kts
chapter_06/config-repo/: echo-service.yml  echoservice.yml  prefix-service.yml  prefixservice.yml
chapter_06/ribbon_client/config-service/: build.gradle.kts  settings.gradle.kts
chapter_06/ribbon_client/discovery-service/: build.gradle.kts  settings.gradle.kts
chapter_07/discovery-service/: build.gradle.kts
chapter_07/echo-service/: build.gradle.kts
chapter_07/echo-service-1/: settings.gradle.kts
chapter_07/echo-service-2/: settings.gradle.kts
chapter_07/gateway/: build.gradle.kts
(+91 files in other folders)
