plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

springBoot {
	// This statement tells the Gradle Spring Boot plugin to generate a file
	// build/resources/main/META-INF/build-info.properties that is picked up by Spring Boot to
	// display via /info endpoint by executing TERM=xterm-color ./gradlew bootBuildInfo.

	// Enable Delegate IDE build/run actions to Gradle option in Settings (Preferences) |
	// Build, Execution, Deployment | Build Tools | Gradle | Runner tab.
	// As explained at https://stackoverflow.com/questions/47542270/how-do-i-generate-build-info-properties-in-the-intellij-out-directory-on-debug.
	buildInfo()
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

repositories {
	mavenCentral()
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'org.springframework.boot:spring-boot-devtools'

	implementation 'io.springfox:springfox-swagger2:3.0.0-SNAPSHOT'
	// http://localhost:2222/v2/api-docs
	implementation 'io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT'
	// http://localhost:2222/swagger-ui.html
	implementation 'io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
	testImplementation 'io.projectreactor:reactor-test'
}
